* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(#42275a, #734b6d);
}

/* ===== navbar ===== */
.navbar-brand {
  font-family: "Fredoka One", cursive;
  font-size: 2rem;
  letter-spacing: 4px;
}

/* ===== edit listing ===== */
.container-edit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px) contrast(110%);
  border: 0.7px solid rgba(255, 255, 255, 0.2);
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  padding-bottom: 2rem;
}

.intro-text {
  width: 260px;
  height: 10px;
  margin: 1rem;
  font-size: 1.2rem;
  color: #fff;
  margin: 2rem 0 3rem 2rem;
}

.inputs {
  width: 260px;
  height: 260px;
  margin-left: 2rem;
}

.name-input {
  display: flex;
  margin-bottom: 1rem;
}

.name-input input {
  /* width: 130px; */
  height: 50px;
  padding: 5px;
  outline: none;
  border: 0.5px solid #dbdbdb;
  padding: 0.9rem;
}

#shopName input {
  border-radius: 3px 0 0 3px;
}

#itemName input {
  border-radius: 0 3px 3px 0;
}

input::placeholder {
  color: #bfbfbf;
}

.badge-input {
  border: 0.7px solid rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  background: white;
}

.badge-input span {
  color: black;
  /* fix lengths of the input fields */
  padding: 1rem;
}

.btn-submit {
  width: 100px;
  padding: 0.5rem;
  border-radius: 10px;
  border-color: white;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0);
  text-emphasis-color: white;
  color: white;
  text-align: center;
  cursor: pointer;
  margin-right: 1rem;
}

.btn-submit:active {
  background-color: rgba(255, 255, 255, 0.3);
}

/* ===== main page ===== */
/* ===== section header text ===== */
.banner-text {
  height: 10vh;
  font-family: "Mansalva", cursive;
  color: white;
}

/* ===== uploads scroll === */
.container-scroll {
  overflow: auto;
  white-space: nowrap;
}

.container-listing {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 35px;
  width: auto;
  position: relative;
  scroll-snap-align: center;
  /* more abt scroll-snap-align: https://css-tricks.com/almanac/properties/s/scroll-snap-align/ */
  transition: all 0.25s;
  display: inline-block;
}

.card {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  padding: 15px;
  border-radius: 35px;
  width: 260px;
  min-width: 260px;
  /* position: relative; */
  margin: 0px 15px;
  background: #ffffff;
  scroll-snap-align: center;
  /* more abt scroll-snap-align: https://css-tricks.com/almanac/properties/s/scroll-snap-align/ */
  transition: all 0.25s;
  border: 2px solid #fff;
  margin-right: 0.5rem;
  white-space: normal;
}

.listing-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
  border-radius: 30px;
  background: #f5f5f5;
}

.listing-image img {
  width: 250px;
  z-index: 20;
  transition: all 0.25 ease;
}

.listing-image .bg {
  position: absolute;
  transform: translate(10px, 30px);
  z-index: 10;
  filter: blur(20px);
  opacity: 0.4;
}

.listing-text {
  padding: 10px 0px;
  opacity: 0.8;
  font-size: 0.9rem;
  overflow-wrap: break-word;

  /* maintain consistent height of cards even if shopName is longer than 1 line */
  height: 28vh;
}

.listing-text h3 {
  padding: 5px 0px;
}

.listing-price {
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  font-size: 1.1rem;
  padding-top: 0px;
}

.listing-edit {
  width: 100%;
  padding: 15px;
  background: linear-gradient(130deg, #42275a, #734b6d);
  border: 0px;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}
